BooksClient/BooksClient/MainWindow.xaml

<Window x:Class="BooksClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Booktitle</Label>
            <TextBox Name="searchTb" Grid.Column="1" Text="WPF"/>
            <Button Click="GetBooks" Grid.Column="2">Search</Button>
        </Grid>
        <WrapPanel DockPanel.Dock="Top">
            <Button Click="GenCode"  >GenCode</Button>
            <Button Click="SaveToXML">Save as XML...</Button>
            <Button Click="OpenXML">Open XML...</Button>
            <Button Click="ShowSum">Sum PageCount</Button>
            <Button Click="ShowAno">Anonymous Datatypes</Button>
            <Button Click="ShowSelected">Show Selected</Button>
            <Button Click="AllTitle">All Titles in one line</Button>
        </WrapPanel>
        <TabControl>
            <TabItem Header="JSON">
                <TextBox Name="jsonTb"/>
            </TabItem>
            <TabItem IsSelected="True" Header="Grid">
                <DataGrid Name="myGrid"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
