CarManager/ppedv.CarManager.UI.WPF/Views/CarView.xaml

<UserControl x:Class="ppedv.CarManager.UI.WPF.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CarManager.UI.WPF.Views"
             xmlns:vm ="clr-namespace:ppedv.CarManager.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CarViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,4">
            <Button>Save</Button>
            <Button>Load</Button>
            <Button>New</Button>
            <Button>Delete</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding CarList}"
                  SelectedItem="{Binding SelectedCar}" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" 
                      Background="Silver"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Id</Label>
                <TextBlock Grid.Column="1" Text="{Binding SelectedCar.Id}"/>
                <Label Grid.Row="1">Manufacturer</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCar.Manufacturer}"/>
                <Label Grid.Row="2">Modell</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedCar.Model}"/>
                <Label Grid.Row="3">KW</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedCar.KW}"/>
                <Label Grid.Row="4">IsElectric</Label>
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding SelectedCar.IsElectric}"/>
                <Label Grid.Row="5">Color</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedCar.Color}"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
